<html>
    <head>
        <title>Lesson 3 - CSS</title>
        <style>
            h1 {
                color: cadetblue;
                @keyframes rgb {
                    color: red;
                    color: green;
                    color: blue;
                }
                animation-name: rgb;
                animation-duration: 100s;

            }
            h2, ol {
                color: #87cce4;
            }
            ol, ul{
                background-color: #00fff0;
                border: 10px dotted burlywood;
            }
    
            p, ul {
                color: #dbe9fc;
            }
            body {
                background-color: #000000;
            }
            li {
                background-color: #000fff;  
            }
            p {
                border: 10px solid;
                border-radius: 10px;
                border-left: 5   dotted;
                border-right:   x dotted;
            }
            button {
                background-color: #87cce4;
                border: 10px solid #87cce4;
                border-radius:  0px;
            }
        </style>
        <link rel="stylesheet" href="/style.css">
    </head>
    <body>
        <h1>C<i>ascading</i> S<i>tyle</i> S<i>heet</i> 101</h1>
        <a href="/page2.html">Go to Lesson 4</a>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
             sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
               ut aliquip ex ea commodo consequat.  Duis aute irure dolor in reprehenderit
                in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur 
                sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
             mollit anim id est laborum.
        </p>
        <h2>Header</h2>
        <p><i>insert profond text here</i></p>
        <h2>Behold, an abomination</h2>
        <!--list-->
        <ol>
            <li> CSS notes <!---->
                <ul>
                    <li>inside head only</li>
                    <li>color: accepts hex code</li>
                    <li>dont color br it doesnt work</li>
                </ul>
            </li>
            <li>
                CSSx2 <!---->
                <ul>
                    <li>add commas to include multiple tags</li>
                    <li>0002</li>
                    <li>0010</li>
                </ul>
            </li>
            <li>
                tres <!---->
                 <ul>
                    <li>0001</li>
                    <br>
                    <li>0002</li>
                    <br>
                    <li>0003</li>
                </ul>
            </li>
        </ol>
        <!--listend-->
        <button><a href="\\EIPSERVER01\studentDrives\40389\Documents\1WajanaLesson 3">Button </a></button>
    </body>
</html>